<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikes_7?rev=1.0' id='CitiBikes_7' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='2013-08 - Citi Bike trip data' inline='true' name='federated.1yamjt60kq5rs81636eck0e70s4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-08 - Citi Bike trip data' name='textscan.06ykln01t8napy17s51pz0pl8w9m'>
            <connection class='textscan' directory='C:/Users/kimbe/Desktop/GTATL201808DATA3-master/Homework/20-Tableau' filename='2013-08 - Citi Bike trip data.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='201306-citibike-tripdata' name='textscan.1vggw5l0nhgo2g1e9zh2c0aylc8m'>
            <connection class='textscan' directory='C:/Users/kimbe/Desktop/GTATL201808DATA3-master/Homework/20-Tableau' filename='201306-citibike-tripdata.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.06ykln01t8napy17s51pz0pl8w9m' name='2014-01 - Citi Bike trip data.csv' table='[2014-01 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.06ykln01t8napy17s51pz0pl8w9m' name='2014-02 - Citi Bike trip data.csv' table='[2014-02 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.06ykln01t8napy17s51pz0pl8w9m' name='2014-03 - Citi Bike trip data.csv' table='[2014-03 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.06ykln01t8napy17s51pz0pl8w9m' name='2014-04 - Citi Bike trip data.csv' table='[2014-04 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.06ykln01t8napy17s51pz0pl8w9m' name='2014-05 - Citi Bike trip data.csv' table='[2014-05 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.06ykln01t8napy17s51pz0pl8w9m' name='2014-06 - Citi Bike trip data.csv' table='[2014-06 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.06ykln01t8napy17s51pz0pl8w9m' name='2014-07 - Citi Bike trip data.csv' table='[2014-07 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.06ykln01t8napy17s51pz0pl8w9m' name='2014-08 - Citi Bike trip data.csv' table='[2014-08 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.06ykln01t8napy17s51pz0pl8w9m' name='201409-citibike-tripdata.csv' table='[201409-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.06ykln01t8napy17s51pz0pl8w9m' name='201410-citibike-tripdata.csv' table='[201410-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.06ykln01t8napy17s51pz0pl8w9m' name='201411-citibike-tripdata.csv' table='[201411-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.06ykln01t8napy17s51pz0pl8w9m' name='201412-citibike-tripdata.csv' table='[201412-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MilesCalculation' datatype='real' name='[Calculation_984036542385385476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])) *COS(RADIANS(90-[end station latitude])) +SIN(RADIANS(90-[start station latitude])) *SIN(RADIANS(90-[end station latitude])) *COS(RADIANS([start station longitude]-[end station longitude]))) *3958.756' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='*00000' name='[end station latitude]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' default-format='*00000' name='[end station longitude]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[end station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='unknown' />
          <alias key='1' value='male' />
          <alias key='2' value='female' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.649269' measure-ordering='alphabetic' measure-percentage='0.350731' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average distance in miles that a bike is ridden'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column caption='MilesCalculation' datatype='real' name='[Calculation_984036542385385476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])) *COS(RADIANS(90-[end station latitude])) +SIN(RADIANS(90-[start station latitude])) *SIN(RADIANS(90-[end station latitude])) *COS(RADIANS([start station longitude]-[end station longitude]))) *3958.756' />
            </column>
            <column-instance column='[Calculation_984036542385385476]' derivation='Avg' name='[avg:Calculation_984036542385385476:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='*00000' name='[end station latitude]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='real' default-format='*00000' name='[end station longitude]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yamjt60kq5rs81636eck0e70s4p].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_984036542385385476])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1yamjt60kq5rs81636eck0e70s4p].[avg:Calculation_984036542385385476:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:bikeid:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yamjt60kq5rs81636eck0e70s4p].[avg:Calculation_984036542385385476:qk]</rows>
        <cols>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average trip duration changes by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column caption='2014 - [birth year]' datatype='integer' name='[Calculation_984036542384754691]' role='measure' type='quantitative' user:unnamed='12.How does the average trip duration change by age?'>
              <calculation class='tableau' formula='2014 - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_984036542384754691]' derivation='None' name='[none:Calculation_984036542384754691:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yamjt60kq5rs81636eck0e70s4p].[none:Calculation_984036542384754691:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_984036542384754691:ok]' />
              <groupfilter function='member' level='[none:Calculation_984036542384754691:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yamjt60kq5rs81636eck0e70s4p].[avg:tripduration:qk]</rows>
        <cols>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:Calculation_984036542384754691:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender - Male vs Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yamjt60kq5rs81636eck0e70s4p].[none:gender:ok]' />
              <wedge-size column='[federated.1yamjt60kq5rs81636eck0e70s4p].[cnt:Number of Records:qk]' />
              <size column='[federated.1yamjt60kq5rs81636eck0e70s4p].[cnt:Number of Records:qk]' />
              <text column='[federated.1yamjt60kq5rs81636eck0e70s4p].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How effective has gender outreach been in increasing female ridership over the timespan?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yamjt60kq5rs81636eck0e70s4p].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yamjt60kq5rs81636eck0e70s4p].[pcto:cnt:gender:qk]</rows>
        <cols>[federated.1yamjt60kq5rs81636eck0e70s4p].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours for bikers during June thru August.'>
      <repository-location id='Whatarethepeakhoursinwhichbikesareusedduringsummermonths' path='/workbooks/CitiBikes_7' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yamjt60kq5rs81636eck0e70s4p].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yamjt60kq5rs81636eck0e70s4p].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yamjt60kq5rs81636eck0e70s4p].[cnt:bikeid:qk]</rows>
        <cols>[federated.1yamjt60kq5rs81636eck0e70s4p].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Ridership growth'>
      <repository-location id='Bywhatpercentagehastotalridershipgrown' path='/workbooks/CitiBikes_7' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcdf:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yamjt60kq5rs81636eck0e70s4p].[pcdf:cnt:bikeid:qk]</rows>
        <cols>([federated.1yamjt60kq5rs81636eck0e70s4p].[qr:starttime:ok] / [federated.1yamjt60kq5rs81636eck0e70s4p].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Short-term customers vs Annual Subscribers'>
      <repository-location id='Howhastheproportionofshort-termcustomersandannualsubscriberschanged' path='/workbooks/CitiBikes_7' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yamjt60kq5rs81636eck0e70s4p].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yamjt60kq5rs81636eck0e70s4p].[pcto:cnt:bikeid:qk]</rows>
        <cols>([federated.1yamjt60kq5rs81636eck0e70s4p].[yr:starttime:ok] / ([federated.1yamjt60kq5rs81636eck0e70s4p].[qr:starttime:ok] / [federated.1yamjt60kq5rs81636eck0e70s4p].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Shows the order of bike ID utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yamjt60kq5rs81636eck0e70s4p].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1yamjt60kq5rs81636eck0e70s4p].[sum:tripduration:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:bikeid:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yamjt60kq5rs81636eck0e70s4p].[sum:tripduration:qk]</rows>
        <cols>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows the order of bikes that will need to be repaired in order of usage.'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column caption='MilesCalculation' datatype='real' name='[Calculation_984036542385385476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])) *COS(RADIANS(90-[end station latitude])) +SIN(RADIANS(90-[start station latitude])) *SIN(RADIANS(90-[end station latitude])) *COS(RADIANS([start station longitude]-[end station longitude]))) *3958.756' />
            </column>
            <column-instance column='[Calculation_984036542385385476]' derivation='Avg' name='[avg:Calculation_984036542385385476:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='*00000' name='[end station latitude]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='real' default-format='*00000' name='[end station longitude]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yamjt60kq5rs81636eck0e70s4p].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_984036542385385476])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1yamjt60kq5rs81636eck0e70s4p].[avg:Calculation_984036542385385476:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:bikeid:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yamjt60kq5rs81636eck0e70s4p].[avg:Calculation_984036542385385476:qk]</rows>
        <cols>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 stations in the city for ending a journey '>
      <repository-location id='whatarethetop10stationsinthecityforendingajourney' path='/workbooks/CitiBikes_7' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' default-format='*00000' name='[end station latitude]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='real' default-format='*00000' name='[end station longitude]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[end station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yamjt60kq5rs81636eck0e70s4p].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yamjt60kq5rs81636eck0e70s4p].[sum:Number of Records:qk]' />
              <color column='[federated.1yamjt60kq5rs81636eck0e70s4p].[sum:Number of Records:qk]' />
              <text column='[federated.1yamjt60kq5rs81636eck0e70s4p].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:end station latitude:qk]</rows>
        <cols>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 stations in the city for starting a journey '>
      <repository-location id='Todaywhatarethetop10stationsinthecityforstartingajourneyBasedondatawhydoyouhypothesizethesearethetoplocations' path='/workbooks/CitiBikes_7' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yamjt60kq5rs81636eck0e70s4p].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yamjt60kq5rs81636eck0e70s4p].[sum:Number of Records:qk]' />
              <size column='[federated.1yamjt60kq5rs81636eck0e70s4p].[sum:Number of Records:qk]' />
              <lod column='[federated.1yamjt60kq5rs81636eck0e70s4p].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:start station latitude:qk]</rows>
        <cols>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips recorded during 2014'>
      <repository-location id='Howmanytripshavebeenrecordedtotalduringthechosenperiod' path='/workbooks/CitiBikes_7' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yamjt60kq5rs81636eck0e70s4p].[cnt:bikeid:qk]</rows>
        <cols>([federated.1yamjt60kq5rs81636eck0e70s4p].[qr:starttime:ok] / [federated.1yamjt60kq5rs81636eck0e70s4p].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='What are the peak hours in which bikes are used during winter months?'>
      <repository-location id='Whatarethepeakhoursinwhichbikesareusedduringwintermonths' path='/workbooks/CitiBikes_7' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yamjt60kq5rs81636eck0e70s4p].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yamjt60kq5rs81636eck0e70s4p].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yamjt60kq5rs81636eck0e70s4p].[cnt:bikeid:qk]</rows>
        <cols>[federated.1yamjt60kq5rs81636eck0e70s4p].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map showing all bike stations with most popular locations start/end journey with zip code'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.1yamjt60kq5rs81636eck0e70s4p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yamjt60kq5rs81636eck0e70s4p'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yamjt60kq5rs81636eck0e70s4p].[sum:Number of Records:qk]' />
              <lod column='[federated.1yamjt60kq5rs81636eck0e70s4p].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:start station latitude:qk]</rows>
        <cols>[federated.1yamjt60kq5rs81636eck0e70s4p].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
